{
  "name": "ngx-tiny-slider",
  "version": "1.0.0",
  "dependencies": {
    "tiny-slider": "^2.9.1"
  },
  "peerDependencies": {
    "@angular/common": "~9.1.1",
    "@angular/core": "~9.1.1"
  },
  "author": "Volodymyr Danyliv",
  "description": "Angular component that gives you possibility to use tiny-slider library.",
  "keywords": [
    "tiny-slider",
    "slider",
    "angular",
    "angular"
  ],
  "homepage": "https://github.com/vdanyliv/ngx-tiny-slider",
  "license": "MIT"
}
